name: Deploy Build Artifacts

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2

      - name: Set Git User
        run: |
          git config user.name "boipqiod"
          git config user.email "boipqiod@naver.com"

      - name: Build Project
        run: |
          npm install
          npm run build

      - name: Checkout Deploy Branch
        run: |
          git checkout deploy || git checkout -b deploy

      - name: Remove All Files Except Build Artifacts
        run: |
          find . -maxdepth 1 ! -name '.next' ! -name '.' ! -name '.git' -exec sh -c 'git ls-files -o --exclude-standard -z "$1" | xargs -0 git rm -r' sh {} \; || true

      - name: Commit and Push Build Artifacts
        run: |
          git add -f .next/
          git commit -m "Keep only build artifacts" || true
          git push origin deploy
